APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE='Asia/Kolkata'

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

AUTH_DRIVER=ELOQUENT
AUTH_MODEL=App\User
AUTH_TABLE=users

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=constrolive
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WEB_PUBLIC_PATH ='/usr/share/nginx/html/share/mco/public'
MATERIAL_REQUEST_TEMP_IMAGE_UPLOAD = '/temp_uploads/purchase/material_request/'
MATERIAL_REQUEST_IMAGE_UPLOAD = '/uploads/admindata/purchase/material_request/'
REQUEST_MAINTENANCE_TEMP_IMAGE_UPLOAD = '/temp_uploads/inventory/asset/request-maintenance/'
REQUEST_MAINTENANCE_IMAGE_UPLOAD = '/uploads/admindata/inventory/asset/request-maintenance/'

COMPANY_NAME = 'Manisha Construction'
DESIGNATION = 'CIVIL CONTRACTOR'
ADDRESS = 'SIDDHI TOWER ABOVE RUPEE BANK, KONDHWA,PUNE - 411048'
CONTACT_NO = 'Ph 26831325 /26'

JWT_SECRET=5iU6vXzMgnpbCIlLKQvtokqmOG5mInwr
JWT_TTL = 216000
JWT_REFRESH_TTL = 216000